### ISSUE TITLE
kernel warning due to spin_lock_bh() called when in_irq() is true

### ISSUE THREAD

**Issue by vmaffione** [vmaffione/rlite#40]
````
[ 3712.511159] [DBG]dif_get: DIF rinawlanpwd.DIF [type 'shim-wifi'] created
[ 3712.511161] [DBG]rl_shim_eth_create: New IPC created [ffff8eed221880c0]
[ 3712.511162] [INF]rl_ipcp_create: IPC process 0 created
[ 3712.511259] [INF]rl_ipcp_uipcp_set: IPC process 0 attached to uipcp ffff8eed20658800
[ 3712.512357] [DBG]rl_shim_eth_config: netdev set to ffff8eed222ec000 [max_sdu_size=1500, txhdroom=0, rxhdroom=0, troom=0]
[ 3712.512358] [INF]rl_ipcp_config: Configured IPC process 0: netdev <= wlp2s0
[ 3712.648981] brcmfmac: brcmf_inetaddr_changed: fail to get arp ip table err:-23
[ 3714.516741] [DBG]dif_get: DIF n.DIF [type 'normal'] created
[ 3714.516746] [DBG]rl_normal_create: New IPC created [ffff8eec64491060]
[ 3714.516749] [INF]rl_ipcp_create: IPC process 1 created
[ 3714.517409] [INF]rl_normal_config: IPCP 1 address set to 1
[ 3714.517412] [INF]rl_ipcp_config: Configured IPC process 1: address <= 1
[ 3714.517497] [INF]rl_ipcp_uipcp_set: IPC process 1 attached to uipcp ffff8eed2065b000
[ 3714.523391] [DBG]rl_shim_eth_register: Application #0 nx.IPCP registered
[ 3714.523396] [INF]rl_appl_register: Application process nx.IPCP registered to IPC process 0
[ 3714.523451] [DBG]rl_shim_eth_register: Application #1 n.DIF registered
[ 3714.523454] [INF]rl_appl_register: Application process n.DIF registered to IPC process 0
[ 3716.163695] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[ 3716.252465] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[ 3720.025260] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[ 3720.159756] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[ 3724.510798] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[ 3724.598055] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[ 3772.232899] [DBG]shim_eth_arp_rx: ARP entry ny.IPCP --> 78929C882FB2 completed
[ 3772.248081] [DBG]rl_fa_req_arrived: Flow allocation request arrived to IPC process 0, port-id 0
[ 3772.248098] [DBG]shim_eth_pdu_rx: Push PDU into rx_tmpq
[ 3772.248284] [DBG]rl_fa_resp: Flow allocation response [0] issued to IPC process 0, port-id 0
[ 3772.248288] [DBG]rl_shim_eth_fa_resp: Popping 1 PDUs from rx_tmpq
[ 3772.248363] [INF]rl_ipcp_config: Configured IPC process 1: txhdroom <= 26
[ 3772.248382] [INF]rl_ipcp_config: Configured IPC process 1: mss <= 1474
[ 3772.248407] [INF]rl_ipcp_config: Configured IPC process 0: rxhdroom <= 0
[ 3772.249658] ------------[ cut here ]------------
[ 3772.249671] WARNING: CPU: 1 PID: 7093 at kernel/softirq.c:161 __local_bh_enable_ip+0x4d/0x70
[ 3772.249673] Modules linked in: fuse ax25 evdi(O) nls_iso8859_1 nls_cp437 vfat fat snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic nouveau brcmfmac brcmutil cfg80211 ttm rtsx_pci_ms memstick mei_wdt joydev mousedev iTCO_wdt iTCO_vendor_support hid_multitouch uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core videodev media dell_wmi wmi_bmof mxm_wmi dell_laptop dell_smbios dcdbas i915 intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm snd_hda_intel irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel snd_hda_codec pcbc usbhid i2c_algo_bit snd_hda_core aesni_intel drm_kms_helper aes_x86_64 crypto_simd evdev glue_helper snd_hwdep input_leds cryptd snd_pcm intel_cstate led_class drm psmouse intel_rapl_perf snd_timer hci_uart mac_hid idma64
[ 3772.249760]  pcspkr snd mei_me btbcm intel_gtt sch_fq_codel btqca tpm_tis agpgart i2c_i801 mei soundcore btintel tpm_tis_core syscopyarea sysfillrect i2c_hid processor_thermal_device
[ 3772.249780] [INF]rl_ipcp_config: Configured IPC process 1: txhdroom <= 26
[ 3772.249781]  intel_pch_thermal intel_lpss_pci intel_soc_dts_iosf sysimgblt bluetooth rlite_shim_udp4(O) shpchp fb_sys_fops fan thermal hid tpm battery rlite_shim_eth(O) int3403_thermal ecdh_generic intel_hid pinctrl_sunrisepoint
[ 3772.249802] [INF]rl_ipcp_config: Configured IPC process 1: mss <= 1474
[ 3772.249803]  rfkill intel_lpss_acpi sparse_keymap pinctrl_intel intel_lpss int3400_thermal wmi acpi_pad acpi_thermal_rel video dell_smo8800 acpi_als kfifo_buf rlite_shim_loopback(O)
[ 3772.249818] [INF]rl_ipcp_config: Configured IPC process 0: rxhdroom <= 0
[ 3772.249820]  int3402_thermal int340x_thermal_zone button industrialio ac rlite_normal(O) rlite(O) sg crypto_user acpi_call(O) ip_tables x_tables ext4 crc16 mbcache jbd2 fscrypto rtsx_pci_sdmmc mmc_core serio_raw atkbd libps2 crc32c_intel ahci libahci xhci_pci libata nvme xhci_hcd nvme_core rtsx_pci scsi_mod usbcore usb_common i8042 serio
[ 3772.249866] CPU: 1 PID: 7093 Comm: kworker/u16:3 Tainted: G           O    4.14.8-1-ARCH #1
[ 3772.249869] Hardware name: Dell Inc. XPS 15 9550/0N7TVV, BIOS 01.00.07 11/02/2015
[ 3772.249889] Workqueue: msgbuf_txflow brcmf_msgbuf_txflow_worker [brcmfmac]
[ 3772.249893] task: ffff8eec261ebd00 task.stack: ffffa9e1072f4000
[ 3772.249900] RIP: 0010:__local_bh_enable_ip+0x4d/0x70
[ 3772.249906] RSP: 0018:ffffa9e1072f7e10 EFLAGS: 00010046
[ 3772.249909] RAX: 0000000000000046 RBX: ffff8eed221880c0 RCX: ffff8eec27ce6748
[ 3772.249911] RDX: 0000000000000001 RSI: 0000000000000201 RDI: ffffffffc05e097b
[ 3772.249913] RBP: 00000000000003e8 R08: 0000036e4b999000 R09: 0000000000000000
[ 3772.249915] R10: 0000000000000000 R11: 00000000000061db R12: ffff8eed2218810c
[ 3772.249916] R13: ffff8eecd95fa400 R14: 0000000000000001 R15: ffff8eed13e82e00
[ 3772.249919] FS:  0000000000000000(0000) GS:ffff8eed3fc40000(0000) knlGS:0000000000000000
[ 3772.249921] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3772.249923] CR2: 000055817f9d47b6 CR3: 000000036fc09001 CR4: 00000000003606e0
[ 3772.249925] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 3772.249927] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 3772.249928] Call Trace:
[ 3772.249936]  shim_eth_skb_destructor+0x4b/0x70 [rlite_shim_eth]
[ 3772.249954]  brcmf_msgbuf_txflow_worker+0xb2/0x2c0 [brcmfmac]
[ 3772.249962]  process_one_work+0x1db/0x410
[ 3772.249967]  worker_thread+0x2b/0x3d0
[ 3772.249973]  ? process_one_work+0x410/0x410
[ 3772.249978]  kthread+0x118/0x130
[ 3772.249982]  ? kthread_create_on_node+0x70/0x70
[ 3772.249986]  ? do_group_exit+0x3a/0xa0
[ 3772.249991]  ret_from_fork+0x25/0x30
[ 3772.249995] Code: f7 de 65 01 35 05 98 f8 4b 65 8b 05 fe 97 f8 4b a9 00 ff 1f 00 74 1e 65 ff 0d f0 97 f8 4b 65 8b 05 e9 97 f8 4b 85 c0 74 06 f3 c3 <0f> ff eb ce e8 0f f3 f7 ff c3 65 8b 05 82 2b f9 4b 85 c0 74 d7 
[ 3772.250061] ---[ end trace 7ace508ae7b18d5f ]---
[ 3793.365211] [INF]rl_appl_register_resp: Application process rinaperf-data|server registered to IPC process 1
[ 3807.126307] [DBG]rl_fa_req_arrived: Flow allocation request arrived to IPC process 1, port-id 1
[ 3807.126389] [DBG]rl_fa_resp: Flow allocation response [0] issued to IPC process 1, port-id 1
[ 3807.141987] [DBG]rl_fa_req_arrived: Flow allocation request arrived to IPC process 1, port-id 2

````

**Comment by vmaffione** [comment]
`shim_eth_skb_destructor()` calls `spin_unlock_bh()`, which calls `__local_bh_enable_ip()`.
The brcmf driver calls `skb_orphan()` under `spin_lock_irqsave()`, which results in the warning, as `irqs_disabled()` is true.

**Comment by vmaffione** [comment]
Solution should be to use the `spin_lock_irqsave()` variant in `shim_eth_skb_destructor()`.
