### ISSUE TITLE
Non-graceful fail if wpa configuration is missing

### ISSUE THREAD

**Issue by MCapitani** [vmaffione/rlite#63]
If the node-config (most likely, just the first two rows)
```
ipcp-create client.IPCP shim-wifi rinawlanpwd.DIF
ipcp-config client.IPCP netdev wlp5s0
ipcp-create nclient.IPCP normal n.DIF
ipcp-register nclient.IPCP rinawlanpwd.DIF
ipcp-enroll client.IPCP rinawlanpwd.DIF null
```
is incorrectly run without an rlite.conf file in /etc/wpa_supplicant folder the uipcp crashes in a pretty ugly way (after correctly logging the problem, see below). What follows are the combined logs of rlite-node-config + uipcp (sorry for that, it's just the setup I was using at the time). 

```
[12:48:50:DBG][nclient.IPCP]register_to_lower: Registration of nclient.IPCP in DIF rinawlanpwd.DIF deferred on enroller enabled
[12:48:50:ERR]wpasup_get_ctrl_dir_from_config: Could not open config file  
Please make sure there is a config file located at /etc/wpa_supplicant/rlite.conf and that it is accessible
[12:48:50:ERR]wpasup_start_daemon: Could not get ctrl_interface from the config file   
Enrollment at rl-cl-config:10 failed (1/2) --> [12:48:50:ERR]read_response: Operation failed   
[12:48:50:ERR]ipcp_enroll_common: Enrollment failed 
[12:48:53:ERR]wpasup_get_ctrl_dir_from_config: Could not open config file  
Please make sure there is a config file located at /etc/wpa_supplicant/rlite.conf and that it is accessible
[12:48:53:ERR]wpasup_start_daemon: Could not get ctrl_interface from the config file   
Enrollment at rl-cl-config:10 failed (1/2) --> [12:48:53:ERR]read_response: Operation failed   
[12:48:53:ERR]ipcp_enroll_common: Enrollment failed 
*** Error in `rlite-uipcps': double free or corruption (fasttop): 0x00007f5228000960 ***   
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f523f9f17e5]   
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f523f9fa37a]   
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f523f9fe53c] 
rlite-uipcps[0x5ad9b8]  
rlite-uipcps[0x5a7e0e]  
rlite-uipcps[0x5a8a75]  
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f5240d566ba]  
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f523fa8141d] 
======= Memory map: ========
[ a long dump follows ]
```

**Comment by vmaffione** [comment]
Traced down with `valgrind`.
Good catch!

````
==26358== Thread 5:
==26358== Invalid free() / delete / delete[] / realloc()
==26358==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==26358==    by 0x27F4E5: shim_wifi_enroll (uipcp-shim-wifi.c:112)
==26358==    by 0x279702: rl_u_ipcp_enroll (uipcp-unix.c:122)
==26358==    by 0x27A3A5: worker_fn (uipcp-unix.c:541)
==26358==    by 0x504408B: start_thread (in /usr/lib/libpthread-2.26.so)
==26358==    by 0x6563E7E: clone (in /usr/lib/libc-2.26.so)
==26358==  Address 0x6a89710 is 0 bytes inside a block of size 16 free'd
==26358==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==26358==    by 0x27F542: shim_wifi_enroll (uipcp-shim-wifi.c:121)
==26358==    by 0x279702: rl_u_ipcp_enroll (uipcp-unix.c:122)
==26358==    by 0x27A3A5: worker_fn (uipcp-unix.c:541)
==26358==    by 0x504408B: start_thread (in /usr/lib/libpthread-2.26.so)
==26358==    by 0x6563E7E: clone (in /usr/lib/libc-2.26.so)
==26358==  Block was alloc'd at
==26358==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==26358==    by 0x64F3B9A: strdup (in /usr/lib/libc-2.26.so)
==26358==    by 0x27F4F5: shim_wifi_enroll (uipcp-shim-wifi.c:114)
==26358==    by 0x279702: rl_u_ipcp_enroll (uipcp-unix.c:122)
==26358==    by 0x27A3A5: worker_fn (uipcp-unix.c:541)
==26358==    by 0x504408B: start_thread (in /usr/lib/libpthread-2.26.so)
==26358==    by 0x6563E7E: clone (in /usr/lib/libc-2.26.so)
==26358== 
````

**Comment by MCapitani** [comment]
Just the normal failure message. All is good on my side.
